{
  "header": {
    "service": "Наши услуги",
    "about": "О нас",
    "command": "Наша команда",
    "contact": "Свяжитесь с нами"
  },
  "main": {
    "zagalovok": "Сделайте свое помещение чистыми блестящим",
    "podzagalovok": "Профессиональный клининг для вашего дома и компании",
    "first-button": "Свяжитесь с нами"
  }
}
